$salmon: #ffb592
  
body
  color: #fff,
  background-color: $salmon

footer
  color: black

table tr td
  span.code
    font: 16px "Lucida Console", "Courier New", monospace
    background-color: lightblue
    padding: 0.45vh .5vh
    border-radius: 0.85vh

  padding: .5vh
